<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: orange;
      height: 600px;
      width: 900px;
      font-weight: 900;
      font-size:xx-large ;
      text-align: center;
      position:relative;
      

    }
    .flag > div{
      background-color: white;
      position: absolute;
      height: 200px;
      width: 100%;
      top: 200px;

    }

    .flag > div >div{
      background-color: blue;
      height: 200px;
      width:200px;
      border-radius: 50%;
      position: absolute;
      left:350px;
      text-align: center;
      text-wrap:wrap;
    }
    .green{
      position: relative;
      background-color: green;
      height: 200px;
      width:900px;
      right: 350px;
      top: 100px;
    }

 
   

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of India</p>
        <div class="green">

        </div>

        
      </div>
    </div>
  </div>
 
</body>

</html>