<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display:grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap:9px;
      background-color: black;
      height: 748px;
      width: 745px;
      border:10px solid black
      
    }
    .red{
      background-color:#E72F24;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .biggrey{
      background-color: #F0F1EC;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 5;

    }
    .smallgrey{
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 2;

    }
    .mediumgrey{
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;

    }
    .blue{
      background-color: #004592;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 4;
      grid-column-end: 5;
      border-bottom: 10px solid black;
      }
      .slimgrey{
      background-color: #F0F1EC;
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 2;

    }
    .yellow{
      background-color: #F9D01E;
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 2;
      grid-column-end: 3;

    }
    .black{
      background-color: #232629;
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 3;
      grid-column-end: 4;

    }
    .tallgrey{
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-row-end: 5;
      grid-column-start: 4;
      grid-column-end: 5;

    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="biggrey"></div>
    <div class="smallgrey"></div>
    <div class="mediumgrey"></div>
    <div class="blue"></div>
    <div class="slimgrey"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="tallgrey"></div>
  </div>
</body>

</html>